plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'apoteralowicz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.reactivex.rxjava2:rxjava:2.x'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.2.1'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // KTX + LibGDX
    compile group: 'io.github.libktx', name: 'ktx-box2d', version: '1.9.9-b1'
    compile group: 'io.github.libktx', name: 'ktx-math', version: '1.9.9-b1'
    compile 'com.badlogicgames.gdx:gdx:1.9.6'
    compile 'com.badlogicgames.gdx:gdx-freetype:1.9.6'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.6'
    compile 'com.badlogicgames.gdx:gdx-platform:1.9.6:natives-desktop'
    compile 'com.badlogicgames.gdx:gdx-box2d:1.9.6'
    compile 'com.badlogicgames.ashley:ashley:1.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}